import math, random
def simplify_root(max_variable):
    y=x=random.randint(1, max_variable)
    factors={}
    f=2
    while x!=1:
        if x%f==0:
            if f not in factors:
                factors[f]=0
            factors[f]+=1
            x/=f
        else:
            f+=1
    a=b=1
    for i in factors.keys():
        if factors[i]&1==0:
           a=a*i**(factors[i]//2)
        else:
           a=a*i**((factors[i]-1)//2)
           b=b*i
    if a==1 or b==1:
        return simplify_root(max_variable)
    else:
        return y, str(a)+"√"+str(b)


